# configure the default
[defaults]
# the code below indicates where all the servers are present
inventory = ./ansible_hosts
# name of the remote user
remote_user = ec2-user
# link the private key file path to the config
private_key_file = ~/aws/aws_keys/friday-0211.pem